{
  "ConnectionStrings": {
    //Cadena de conexión para almacenar servidor local
    "DefaultConnection": "Server=BLACK-HACK\\SQLEXPRESS;Database=GymSysAdmin;User Id=sa;Password=SQLrootBL4ck;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
